# backend-testing-sandbox

./: .gitignore  Readme.md  pom.xml
.docker/local-setup/__files/valheim/: bankamochi.json
.docker/local-setup/mappings/: get-todo.json  get-todos.json
.docker/mysql/: docker-compose.yaml
.docker/mysql/db-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.docker/mysql/db-data/mydatabase/: todos.ibd
.docker/mysql/db-data/mysql/: general_log_217.sdi  slow_log_218.sdi
.docker/mysql/db-data/performance_schema/: accounts_147.sdi  binary_log_trans_193.sdi  cond_instances_81.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_82.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_83.sdi  (+75 more)
.docker/mysql/db-data/sys/: sys_config.ibd
.docker/wiremock/: docker-compose.yaml
.docker/wiremock/local-setup/mappings/: get-cat.json  get-cats.json  get-dog.json  get-dogs.json  get-todos.json  get-valheim-character-bankamochi.json
.github/workflows/: maven.yml
.postman/: BE TESTING TRAINING.postman_collection.json
src/main/java/models/: CatResponse.java  TodoResponse.java
src/main/java/models/todo/: TodoResponse.java
src/main/java/models/valheim/: Armor.java  Food.java  Inventory.java  Item.java  Potion.java  Skill.java  ValheimResponse.java  Weapon.java
src/main/java/requestprovider/: BaseRequestProvider.java  CatRequestProvider.java  TodoRequestProvider.java  ValheimRequestProvider.java
src/main/java/utils/: RestUtils.java
src/main/resources/: SQLite
src/test/java/: BaseTest.java  CatListTest.java  CatTest.java  TodoListTest.java  TodoTest.java  ValheimTest.java
